<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground_duawarna"
    tools:context=".Activity.Register">
        <ImageView
            android:id="@+id/logo_register"
            android:layout_width="409dp"
            android:layout_height="296dp"
            android:src="@drawable/logo_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@drawable/logo_" />

        <LinearLayout
            android:id="@+id/linear_regis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_register"
            android:orientation="vertical">

            <TextView
                android:id="@+id/create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Create New Account"
                android:textAlignment="center"
                android:textSize="26sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/create_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="20dp"
                android:background="@drawable/white_bg"
                android:layout_marginTop="16dp"
                android:hint="Email" />

            <EditText
                android:id="@+id/create_pw"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="20dp"
                android:background="@drawable/white_bg"
                android:inputType="textPassword"
                android:layout_marginTop="16dp"
                android:hint="Password" />

            <EditText
                android:id="@+id/nama_lengkap"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="20dp"
                android:background="@drawable/white_bg"
                android:layout_marginTop="16dp"
                android:hint="Full Name" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_SignUp"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/purple_bg"
                android:text="Let's Sign Up"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="21sp" />
        </LinearLayout>

    <TextView
        android:id="@+id/signin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/back_login"
        android:textSize="18sp"
        android:padding="13dp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/linear_regis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
